NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_HTTPS=
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CHAIN_ENV=production

NEXT_PUBLIC_NETWORK_MANAGER_ADDRESS=0
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=0
NEXT_PUBLIC_SERVICE_TOKEN_LOGIC_ADDRESS=0
NEXT_PUBLIC_TOKEN_EXCHANGE_ADDRESS=0
NEXT_PUBLIC_DAI_ADDRESS=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
NEXT_PUBLIC_LENS_HUB=0xDb46d1Dc155634FbC732f92E853b10B288AD5a1d

